<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-color: black;
          display: flex;
          font-family: Arial, Helvetica, sans-serif;
          color: green;
          margin: 5vh;
          padding: 10%;
          overflow: hidden;
        }
        .scrollable-text{
            position: absolute;
            white-space: no-wrap;
            animation: scrollText 10s linear infinite;
        }
        .blinking-text{
            animation : blinkText 5s alternate infinite;
        }
        @keyframes scrollText{
            0%{
                transform: translate(100%);
            }
            100%{
                transform: translate(-100%);
            }
        }
        @keyframes blinkText{
            0%,100%{
                opacity: 1;
            }
            50%{
                color: blue;
            }
        }
    </style>
    <title>CSS Animation Demo</title>
</head>
<body>
    <div class="scrollable-text">
        This is a Scrollable text that scroll from left to right
    </div>
    <div class="blinking-text">
        <p>Ashwin</p>
    </div>
</body>
</html>
